<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid rgb(225, 225, 225);
            border-collapse: collapse;
            /* to join borders of table */

        }

        table {
            width: 100%;
            /*left to right covering */
        }

        tr:hover {
            background-color: rgb(131, 158, 244);
            color: white;
        }

        th {
            background-color: rgb(234, 224, 118);
            /*specific row styling, here odd rows */
        }

        button {
            background-color: #1b7038;
            color: rgb(255, 253, 225);

        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome!!</h1>
    </header>
    <section>
        <article>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>Rose</td>
                    <td>13</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>Eniv</td>
                    <td>15</td>
                    <td>D</td>
                </tr>
                <tr>
                    <td>Cesilia</td>
                    <td>12</td>
                    <td>D</td>
                </tr>

            </table>
            <br><br><br>
            <form action="" method="post">
                <label for="students">Select Student:</label>
                <select name="students" id="students">
                    <option selected>Select Student</option>
                    <option value="Rose">Rose</option>

                    <option value="Eniv">Eniv</option>
                    <option value="Cesilia">Cesilia</option>
                </select>
                <br><br>

                <input type="checkbox" id="subject" name="subject" value="fail">
                <label for="failesdsub">Passed exam</label>
                <br><br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br><br>
                <button type="submit">Submit</button>
            </form>


        </article>
    </section>

    <br><br><br><br>
    <footer>
        @marklist 02/02/2025
    </footer>
</body>

</html>