<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        body {
            background-color: #1a434d;
        }
            
            h1 {
            color: #dcd0c5;
            font-family: 'Lucida calligraphy';
            text-align: center;
        }

        .dis {
            color: #beccdc;
        }

        input[type="text"] {
            border: solid rgba(255, 255, 255, 0.785);
            background: white;
            padding: 12px 16px;

            font-size: 16px;
            width: 280px;
            border-radius: 6px;
            color: #07050c;
            outline: none;
        }

        #name:hover {
            border: solid rgba(0, 0, 0, 0.785);
            background: rgb(100, 97, 97);
            color: #e3dfea;
        }

        div {
            padding: 20px;
            margin: 10px;
            border: 2px solid rgb(255, 255, 255);
            background-color: #1a5053;
            color: antiquewhite;

        }

        button {
            background-color: #526c86;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body >
    <h1>Alice in Wonderland</h1>
    <h3 class="dis">Directed by TIM BURTON</h3>
    <p class="dis">is a live-action adaption and re-imagining of Lewis Carroll's classoc stories. The film follows
        19-year-old Alice Kingsleigh, who, after a proposal at a garden party, falls down a rabbit hole and returns to
        the fantastical world of Underland (Wonderland). There, she reconnects with familiar characters like the Mad
        Hatter and learns her destiny is to end the Red Queen's reign of terror by slaying the Jabberwocky. The film
        blends Burton's signature dark, whimsical style with Carroll's imaginative world, creating a visually stunning
        and surreal adventure. </p>

    </div>

    <form action="">
        <input type="text" name="name" id="name" placeholder="Who is  your favorite character?"> <br><br>
        <button>submit</button>
    </form>
    <br><br><br>
    <div>
        <p>Based on a real person:
            The character of Alice is based on Alice Liddell, the daughter of the Dean of Christ Church College at
            Oxford, where Carroll taught. </p>
    </div>



</body>

</html>