<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        table,th,td{
            border: 1px solid rgb(87, 36, 36);
            border-collapse:collapse ;           /* to join borders of table */
        
        }

        table{
            width: 100%;                        /*left to right covering */
        }
        tr:hover{
            background-color: rgb(87, 36, 36) ;
            color: white;
        }
        tr:nth-child(odd){
            background-color: rgb(108, 72, 72);   /*specific row styling, here odd rows */
        }
    </style>
</head>
<body>
    <table >

        <tr style="height: 100px;">
            <th>Name</th>                      <!-- width,height attributs   -->
            <td>Sivani</td>
        </tr>
        <tr style="height: 100px;">
            <th>Age</th> 
            <td>20</td>
        </tr>
        <tr style="height: 100px;">
            <th>Phone number</th> 
            <td>987387987</td>
        </tr>
        <tr style="height: 100px;">
            <th>Address</th> 
            <td>Thrissur</td>
        </tr>

    </table>

    <a href="http://127.0.0.1:5500/class1.html"><button>submit</button></a>
    <a href="http://127.0.0.1:5500/class1.html"><img src="tiger-2535888_1280.jpg" alt="not found"></a>
</body>
</html>